<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Major_project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Colour1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF9900</Value>
    </Setting>
    <Setting Name="Colour2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3DD3E9</Value>
    </Setting>
    <Setting Name="BackgroundUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/Major project;component/images/blue.jpg</Value>
    </Setting>
    <Setting Name="TextColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffffff</Value>
    </Setting>
  </Settings>
</SettingsFile>