<Window x:Class="Major_project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Major_project"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Bluebackground1.jpg"/>
        </Grid.Background>
        <Border BorderBrush="#FF39479E" BorderThickness="4" HorizontalAlignment="Center" Height="150" Margin="0,212,0,60.5" VerticalAlignment="Center" Width="300" CornerRadius="15" OpacityMask="#FFFFF2F2">
            <Border.Background>
                <SolidColorBrush Color="#FF868783" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <PasswordBox HorizontalAlignment="Center" Margin="0,269,0,119.5" VerticalAlignment="Center" Background="White" BorderThickness="3" Width="226" Password="" Height="34" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,141,0,0" TextWrapping="Wrap" Text="(Project Title)" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Arial Black"/>
        <TextBox x:Name="text_username" HorizontalAlignment="Center" Height="34" Margin="0,230,0,158.5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="226" Padding="3,0,0,0" BorderBrush="#FFABADB3" BorderThickness="3" FontSize="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="284,308,0,0" VerticalAlignment="Top" Width="226" Height="34" FontSize="18" FontFamily="Segoe UI Semibold" BorderBrush="#FFED1414" BorderThickness="3" Foreground="#FF293287" Background="#FFF9EE80" Click="Send_login"/>
    </Grid>
</Window>
